In [1]:
import pandas as pd
import numpy as np
import os.path
from datetime import datetime, date
from datetime import timedelta

In [2]:
path = './artem-pyanykh-cmc-prac-task3-seed17/out/input'

file_list = []

for f in os.listdir(path):
    file_list.append(os.path.join(path, f))
    
file_list.sort()

In [3]:
def read_scv_shop_info(file_list, i):
    
    invent = pd.read_csv(file_list[i]) # inventory
    sell = pd.read_csv(file_list[i+1]) # sellings
    supp = pd.read_csv(file_list[i+2]) # arrivals
     
    return invent, sell, supp

In [4]:
def better_date(invent, sell, supp):
    
    supp['date'] = pd.to_datetime(supp['date'])
    invent['date'] = pd.to_datetime(invent['date'])
    sell['date'] = pd.to_datetime(sell['date'])
    
    return invent, sell, supp

In [5]:
def proper_sell(sell):
    
    sell['actual'] = pd.Series(x[6:8] for x in sell['sku_num'])
    sell = sell.drop(['sku_num'], axis = 1)
    sell = sell.groupby('date')['actual'].value_counts()
    
    new_sell = pd.DataFrame()

    new_sell['actual'] = sell.index.get_level_values(1)
    new_sell['date'] = sell.index.get_level_values(0)
    new_sell['count'] = sell.reset_index(drop=True)
    sell = new_sell
    
    # разворачиваем таблицу sell в широкую таблицу, что бы появились колонки для яблок и ручек, 
    # так же убираем из индекса дату в отдельный столбец
    sell = sell.pivot_table(columns='actual', index='date', values='count').reset_index()
    
    return sell

In [6]:
#print(invent.head(20))
#print(supp.head(20))
#print(sell.head(100))

In [7]:
def apple_pen_raw_table(sell, supply):
    # объединяем таблицы закупок и продаж по дате используем метод left join
    sell_supply = sell.merge(supp.reset_index(), right_on='date', left_on='date', how='left')

    # так как у нас закпки два раза в месяц то заполняем 
    # все пустые значения предудущим "forward fill"
    sell_supply.fillna(method='ffill', inplace =True)

    return sell_supply

In [8]:
def differential_apple_table(sell_supply):
    
    # выделяем нужные данные по яблокам
    apple = sell_supply[['date', 'ap', 'apple', 'index']]
    # группируем по индексу закупок
    apple = apple.groupby(['index', 'apple']).sum()
    # убираем индекс
    apple.reset_index(inplace=True)
    # считаем разницу для каждой закупки, с продажами к тому моменту времени
    apple['diff'] = apple['apple'] - apple['ap']

    # объединяем таблицу яблок с таблицей закупок, что бы можно было вытащить дату
    q = supp.reset_index()[['index', 'date']].merge(apple, on='index')
    q['month'] = q['date'].dt.month
    q['year'] = q['date'].dt.year
    #  у нас две закупки в месяц, поэтому грпируем по году и месяцу и складываем разницу
    apple_diff = q[['month', 'year', 'diff']].groupby(['year','month']).sum()

    return apple_diff

In [9]:
def inventory_date_split(invent):
    
    invent['month'] = invent['date'].dt.month
    invent['year'] = invent['date'].dt.year
    
    return invent

In [10]:
def stolen_apples(invent, apple_diff):
    
    # на складе делаем тоже самое, выводим в индекс год и месяц
    apple_invent = invent[['month', 'year', 'apple']].groupby(['year','month']).sum()
    
    # объединяем таблицу яблок на складе и таблицу с разницей в закупке - продаже
    apple_vals = apple_invent.merge(apple_diff, on=['year', 'month'])
    # смотрим сколько в первый день было на складе
    zero_day = apple_vals['apple'].values[0]
    # считаем разницу следующего с предыдущим, что бы посмотреть сколько появлялось на складе за месяц
    # заполняем начальное значение тес, что бы заполмнили  раньше 
    apple_vals['apple'] = apple_vals['apple'].diff(1).fillna(zero_day)
    
    # считаем разницу
    stolen_apples = apple_vals['diff'] - apple_vals['apple'] 
    
    return stolen_apples

In [11]:
#делаем идентино для ручек

In [12]:
def differential_pen_table(sell_supply):
    
    # выделяем нужные данные по ручкам
    pen = sell_supply[['date', 'pe', 'pen', 'index']]
    # группируем по индексу закупок
    pen = pen.groupby(['index', 'pen']).sum()
    # убираем индекс
    pen.reset_index(inplace=True)
    # считаем разницу для каждой закупки, с продажами к тому моменту времени
    pen['diff'] = pen['pen'] - pen['pe']
    
    # объединяем таблицу ручек с таблицей закупок, что бы можно было вытащить дату
    k = supp.reset_index()[['index', 'date']].merge(pen, on='index')
    k['month'] = k['date'].dt.month
    k['year'] = k['date'].dt.year
    #  у нас две закпки в месяц, поэтому грпируем по году и месяцу и складываем разницу
    pen_diff = k[['month', 'year', 'diff']].groupby(['year','month']).sum()

    return pen_diff

In [13]:
def stolen_pen(invent, pen_diff):

    # на складе делаем тоже самое, выводим в индекс год и месяц
    pen_invent = invent[['month', 'year', 'pen']].groupby(['year','month']).sum()

    # объединяем таблицу ручек на складе и таблицу с разницей в закупке - продаже
    pen_vals = pen_invent.merge(pen_diff, on=['year', 'month'])
    # смотрим сколько в первый день было на складе
    zero_day = pen_vals['pen'].values[0]
    # считаем разницу следующего с предыдущим, что бы посмотреть сколько появлялось на складе за месяц
    # заполняем начальное значение так, что бы заполмнили  раньше 
    pen_vals['pen'] = pen_vals['pen'].diff(1).fillna(zero_day)
    
    # считаем разницу
    stolen_pen = pen_vals['diff'] - pen_vals['pen']
    
    return stolen_pen

In [14]:
def count_daily_invent(invent, sell, supp):
    
    sell_invent = sell.merge(invent, on = 'date', how = 'left')
    sell_invent_supp = sell_invent.merge(supp, on = 'date',suffixes=('_invent', '_supply'), how = 'left')
    sell_invent_supp.fillna(0, inplace = True)
    
    #daily_invent = pd.DataFrame()
    
    #daily_invent['date'] = sell_invent_supp['date']
    #daily_invent['apple'] = 
    print(sell_invent_supp.head(100))

In [15]:
def sold_stolen(stolen_apples_table, stolen_pen_table, sell):
    
    sell = sell.rename(columns = {'actual' : 'year', 'ap' : 'apple_sold', 'pe' : 'pen_sold'})
    sell['year'] = sell['date'].dt.year
    sell = sell.groupby('year').sum()
    
    stolen_apples_table.name = 'apple_stolen'
    stolen_pen_table.name = 'pen_stolen'
    stolen_apples_table = stolen_apples_table.groupby('year').sum()
    
    stolen_pen_table = stolen_pen_table.groupby('year').sum()
    sell_stolen_ap = sell.merge(stolen_apples_table, on = 'year', how = 'inner')
    sell_stolen_ap_pe = sell_stolen_ap.merge(stolen_pen_table, on = 'year', how = 'inner')
    
    return sell_stolen_ap_pe

In [16]:
def stolen(stolen_apples_table, stolen_pen_table):
    stolen_product = pd.DataFrame()
    print(stolen_apples_table)
    #stolen_product['date'] = datetime.date(stolen_apples_table['year'], stolen_apples_table['month'], 1)
    print(stolen_product)

In [17]:
def print_shop_number(i):
    print('--------------------')
    print( 'Shop', int((i+3)/3))
    print('--------------------')

In [18]:
pd.set_option('display.max_rows', 100)

for i in range(0, len(file_list), 3):
    
    invent, sell, supp = read_scv_shop_info(file_list, i)
    invent, sell, supp = better_date(invent, sell, supp)
    
    sell = proper_sell(sell)
    #daily_invent = count_daily_invent(invent, sell, supp)   #ex1
    sell_supply = apple_pen_raw_table(sell, supp)
    
    invent = inventory_date_split(invent)
    
    apple_diff = differential_apple_table(sell_supply)    
    stolen_apples_table = stolen_apples(invent, apple_diff)
    
    pen_diff = differential_pen_table(sell_supply) 
    stolen_pen_table = stolen_pen(invent, pen_diff)
    
    #stolen(stolen_apples_table, stolen_pen_table)   # ex2
    sell_stolen_ap_pe = sold_stolen(stolen_apples_table, stolen_pen_table, sell)  #ex3
    
    print_shop_number(i)  
    print('\nЗадание 3\n\n', sell_stolen_ap_pe)
    #print(stolen_pen_table, stolen_apples_table)

--------------------
Shop 1
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006      681341     52555          78.0        91.0
2007      681281     51939          68.0        76.0
2008      685110     52032          78.0        73.0
2009      682296     52411          81.0        96.0
2010      680411     52600          68.0        96.0
2011      683083     52103          88.0       100.0
2012      685007     52578          82.0        91.0
2013      683401     52133          74.0        90.0
2014      682371     52135          90.0        87.0
2015      681763     51804          77.0        77.0
--------------------
Shop 2
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006      681341     52555          78.0        91.0
2007      681281     51939          68.0        76.0
2008      685110     52032          78.0        73.0
2009      682296     52411          81.0        96.0
2010      680411     52600          68.0        96.0
2011      683083     52103          88.0       100.0
2012      685007     52578          82.0        91.0
2013      683401     52133          74.0        90.0
2014      682371     52135          90.0        87.0
2015      681763     51804          77.0        77.0
--------------------
Shop 3
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006      309956     16178          65.0        79.0
2007      309477     16189          62.0        52.0
2008      311163     16141          67.0        58.0
2009      309579     16188          64.0        66.0
2010      309944     15936          63.0        58.0
2011      309684     15873          62.0        66.0
2012      309898     16221          57.0        54.0
2013      311136     16179          56.0        67.0
2014      309807     16212          68.0        63.0
2015      309496     15958          51.0        58.0
--------------------
Shop 4
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006      309956     16178          65.0        79.0
2007      309477     16189          62.0        52.0
2008      311163     16141          67.0        58.0
2009      309579     16188          64.0        66.0
2010      309944     15936          63.0        58.0
2011      309684     15873          62.0        66.0
2012      309898     16221          57.0        54.0
2013      311136     16179          56.0        67.0
2014      309807     16212          68.0        63.0
2015      309496     15958          51.0        58.0
--------------------
Shop 5
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006     33930.0    3683.0          31.0        12.0
2007     33608.0    3729.0          25.0        13.0
2008     34071.0    3658.0          19.0        23.0
2009     33671.0    3657.0          33.0        33.0
2010     33806.0    3760.0          31.0        22.0
2011     33918.0    3676.0          30.0        27.0
2012     34046.0    3670.0          19.0        29.0
2013     33729.0    3521.0          19.0        25.0
2014     33871.0    3549.0          24.0        27.0
2015     34099.0    3629.0          17.0        24.0
--------------------
Shop 6
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006     33930.0    3683.0          31.0        12.0
2007     33608.0    3729.0          25.0        13.0
2008     34071.0    3658.0          19.0        23.0
2009     33671.0    3657.0          33.0        33.0
2010     33806.0    3760.0          31.0        22.0
2011     33918.0    3676.0          30.0        27.0
2012     34046.0    3670.0          19.0        29.0
2013     33729.0    3521.0          19.0        25.0
2014     33871.0    3549.0          24.0        27.0
2015     34099.0    3629.0          17.0        24.0
--------------------
Shop 7
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006       33793      3588          25.0        23.0
2007       33882      3700          19.0        19.0
2008       34377      3629          16.0        24.0
2009       33659      3630          27.0        19.0
2010       33948      3633          32.0        29.0
2011       33913      3602          27.0        19.0
2012       34176      3628          22.0        28.0
2013       33824      3619          19.0        28.0
2014       33667      3647          22.0        28.0
2015       33879      3575          26.0        26.0
--------------------
Shop 8
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006       33793      3588          25.0        23.0
2007       33882      3700          19.0        19.0
2008       34377      3629          16.0        24.0
2009       33659      3630          27.0        19.0
2010       33948      3633          32.0        29.0
2011       33913      3602          27.0        19.0
2012       34176      3628          22.0        28.0
2013       33824      3619          19.0        28.0
2014       33667      3647          22.0        28.0
2015       33879      3575          26.0        26.0
--------------------
Shop 9
--------------------

Задание 3

       apple_sold  pen_sold  apple_stolen  pen_stolen
year
2006     33966.0    3625.0          20.0        23.0
2007     33888.0    3616.0          29.0        26.0
2008     34117.0    3677.0          23.0         9.0
2009     34092.0    3637.0          23.0        26.0
2010     33569.0    3665.0          30.0        31.0
2011     33664.0    3650.0          22.0        28.0
2012     33786.0    3604.0          21.0        17.0
2013     33721.0    3592.0          25.0        24.0
2014     34002.0    3601.0          25.0        31.0
2015     34023.0    3630.0          28.0        25.0

In [21]:
invent

          date   apple    pen  month  year
0   2006-01-31    3241    327      1  2006
1   2006-02-28    6476    723      2  2006
2   2006-03-31    9598   1072      3  2006
3   2006-04-30   12824   1432      4  2006
4   2006-05-31   16049   1803      5  2006
..         ...     ...    ...    ...   ...
115 2015-08-31  368499  41570      8  2015
116 2015-09-30  371698  41968      9  2015
117 2015-10-31  374943  42277     10  2015
118 2015-11-30  378191  42679     11  2015
119 2015-12-31  381330  43081     12  2015

[120 rows x 5 columns]

In [24]:
# объединяем таблицы закупок и продаж по дате используем метод left join

sell_supply = sell.merge(supp.reset_index(), right_on='date', left_on='date', how='left')
sell_supply['index'].fillna(method='ffill', inplace =True)
sell_supply.fillna(0, inplace=True)
sell_supply

           date    ap    pe  index   apple    pen
0    2006-01-01  74.0   7.0    0.0  3041.0  313.0
1    2006-01-02  93.0  12.0    0.0     0.0    0.0
2    2006-01-03  78.0  11.0    0.0     0.0    0.0
3    2006-01-04  82.0   8.0    0.0     0.0    0.0
4    2006-01-05  74.0  12.0    0.0     0.0    0.0
...         ...   ...   ...    ...     ...    ...
3647 2015-12-27  90.0  11.0  239.0     0.0    0.0
3648 2015-12-28  91.0   6.0  239.0     0.0    0.0
3649 2015-12-29  87.0   4.0  239.0     0.0    0.0
3650 2015-12-30  80.0  12.0  239.0     0.0    0.0
3651 2015-12-31  86.0   9.0  239.0     0.0    0.0

[3652 rows x 6 columns]

In [52]:
sell_supply = sell.merge(supp.reset_index(), right_on='date', left_on='date', how='left')
sell_supply['index'].fillna(method='ffill', inplace =True)
sell_supply.fillna(0, inplace=True)
all_data = sell_supply.merge(invent.reset_index(), right_on='date', left_on='date', how='left', suffixes=('_supp', '_inv'))
all_data.fillna(0, inplace=True)
all_apple = all_data[['date', 'ap','apple_supp', 'apple_inv']]
all_apple

           date    ap  apple_supp  apple_inv
0    2006-01-01  74.0      3041.0        0.0
1    2006-01-02  93.0         0.0        0.0
2    2006-01-03  78.0         0.0        0.0
3    2006-01-04  82.0         0.0        0.0
4    2006-01-05  74.0         0.0        0.0
...         ...   ...         ...        ...
3647 2015-12-27  90.0         0.0        0.0
3648 2015-12-28  91.0         0.0        0.0
3649 2015-12-29  87.0         0.0        0.0
3650 2015-12-30  80.0         0.0        0.0
3651 2015-12-31  86.0         0.0   381330.0

[3652 rows x 4 columns]

In [56]:
all_apple['apple_res'] = all_apple['apple_supp'].cumsum() - all_apple['ap'].cumsum()
all_apple

/home/levkovalenko/.conda/envs/DS/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           date    ap  apple_supp  apple_inv  apple_res
0    2006-01-01  74.0      3041.0        0.0     2967.0
1    2006-01-02  93.0         0.0        0.0     2874.0
2    2006-01-03  78.0         0.0        0.0     2796.0
3    2006-01-04  82.0         0.0        0.0     2714.0
4    2006-01-05  74.0         0.0        0.0     2640.0
...         ...   ...         ...        ...        ...
3647 2015-12-27  90.0         0.0        0.0   381920.0
3648 2015-12-28  91.0         0.0        0.0   381829.0
3649 2015-12-29  87.0         0.0        0.0   381742.0
3650 2015-12-30  80.0         0.0        0.0   381662.0
3651 2015-12-31  86.0         0.0   381330.0   381576.0

[3652 rows x 5 columns]